# FunDooApplication

./: FunDooApplication.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Interfaces/: ICollabBL.cs  ILabelBL.cs  INotesBL.cs  IUserBL.cs
BusinessLayer/Services/: CollabBL.cs  LabelBL.cs  NotesBL.cs  UserBL.cs
CommonLayer/Model/: CollabModel.cs  ErrorDetails.cs  LabelModel.cs  MSMQ_Model.cs  NotesCreateModel.cs  NotesIdModel.cs  UserForgetModel.cs  UserLoginModel.cs  UserRegistrationModel.cs  UserResetModel.cs
FunDooApplication/: FunDooApplication.csproj  NLog.config  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
FunDooApplication/Controllers/: CollabController.cs  LabelController.cs  NotesController.cs  UserController.cs  WeatherForecastController.cs
FunDooApplication/CustomException/: CustomExceptions.cs
FunDooApplication/Extensions/: ExceptionExtension.cs
FunDooApplication/Properties/: launchSettings.json
RepositoryLayer/: RepositoryLayer.csproj
RepositoryLayer/Context/: FundooContext.cs
RepositoryLayer/Entities/: CollabEntity.cs  LabelEntity.cs  NotesEntity.cs  UserEntity.cs
RepositoryLayer/Interfaces/: ICollabRL.cs  ILabelRL.cs  INotesRL.cs  IUserRL.cs
RepositoryLayer/Migrations/: 20220713040917_FirstMigration.Designer.cs  20220713101616_FirstMigration.Designer.cs  20220713101616_FirstMigration.cs  20220719154412_SecondMigration.Designer.cs  20220719154412_SecondMigration.cs  20220721130249_Initial.Designer.cs  20220721130249_Initial.cs  20220722051732_LabelMigration.Designer.cs  20220722051732_LabelMigration.cs  FundooContextModelSnapshot.cs
RepositoryLayer/Services/: CollabRL.cs  (+3 more)
